<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SENAI-GameMania-HTML</title>
    </head>

    <style>
        header{
            border: 2px solid black;
            width: 100%; height: 316px;
            background-color:darkgray;
        }
        #logo{
            border: 2px solid black;
            width: 150px; height: 150px;
            margin-left: 10%; margin-top: 5%;
            text-align: center;
            background-color: azure;
        }
        ul{
            position: absolute;
            top: 5%;
            width: 85%;
        }
        .nav{
            float: right;
            display: block;
            margin-left: 10px;
            left: 73px;
            top: 33px;
            background-color: azure;
            list-style-type: none;
            border: 2px solid black;
        }
        .nav a{
            display: flex;
            padding: 2px 10px;
            text-decoration: none;
            text-align: center;
            font-style: normal;
            font-size: 15px;
        }
        .perfil{
            width: 70px;
            height: 70px;
            border: 2px solid black;
            border-radius: 50%;
            margin-top: -20px;
            margin-left: 20px;
        }
        #promo{
            width: 100%;
            height: 200px;
            border: 2px solid black;
            background-color: rgba(105, 105, 105, 0.187);
            text-align: center;
        }
        #dual{
            margin-left: 20%;
            margin-top: 40px;
            width: 60%;
            height: 200px;
            border: 2px solid black;
            border-radius: 100px;
            text-align: center;
        }
        #produtos{
            width: 95%;
            height: 400px;
            border: 2px solid black;
            background-color: rgba(105, 105, 105, 0.187);
            text-align: center;
            margin-top: 30px;
            margin-left: 40px;
        }
        #promo2{
            width: 100%;
            height: 200px;
            border: 2px solid black;
            background-color: rgba(105, 105, 105, 0.187);
            text-align: center;
            margin-top: 40px;
        }
        #produtos{
            width: 95%;
            height: 400px;
            border: 2px solid black;
            background-color: rgba(105, 105, 105, 0.187);
            text-align: center;
            margin-top: 30px;
            margin-left: 40px;
        }
        footer{
            width: 100%;
            height: 450px;
            border: 2px solid black;
            margin-top: 40px;
            text-align: center;
        }
    </style>

    <body>
        <header>
            <p style="margin-left: 10%;">MENU</p>

            <div id="logo">
                <p style="margin-top: 40%;">LOGO</p>
            </div>

            <ul>
                <div class="nav perfil">
                    <a style="margin-left: 3px; margin-top: 23px;" href="#">PERFIL</a>
                </div>
                <li class="nav"><a href="">BOTÂO</a></li>
                <li class="nav"><a href="">BOTÂO</a></li>
                <li class="nav"><a href="">BOTÂO</a></li>
            </ul>
        </header>

        <div id="promo">
            <p style="margin-top: 90px;">PROMOÇÂO</p>
        </div>

        <div id="dual">
            <p style="margin-top: 90px;">CONTROLE PS5</p>
        </div>

        <div id="produtos">
            <p style="margin-top: 200px;">PRODUTOS</p>
        </div>

        <div id="promo2">
            <p style="margin-top: 90px;">ANIVERSÁRIO</p>
        </div>

        <div id="produtos">
            <p style="margin-top: 200px;">PRODUTOS</p>
        </div>

        <div>
            <footer>
                <p style="margin-top: 200px;">FOOTER</p>
            </footer>
        </div>
    </body>
</html>